<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="index.js" defer></script>
    <script>
      document;
    </script>
  </head>
  <style>
    /* #test {
      width: 10px;
      height: 10px;
      background: red;
      animation: 5s linear;
    }
    #test2 {
      width: 50px;
      height: 50px;
      background: black;
      animation: 5s linear;
    }
  </style>
  <style>
    section {
      padding: 24px;
      background: #ccc;
      position: relative;
    }
    #load {
      position: absolute;
      top: 80px;
      left: 50%;
      width: 80px;
      height: 8px;
      border: 1px solid;
      background: linear-gradient(
        to right,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 1) 100%
      );
    }
    #toMouse {
      position: absolute;
      border: 2px solid;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: blueviolet;
      transform: translate(5px);
    }

    #mouseArea {
      position: relative;
    } */
  </style>
  <body>
    <!-- <div id="test"></div>
    <br />

    <section class="mouseover" id="moveArea">
      <div id="test2">
        <div id="load"></div>
        <div id="toMouse"></div>
      </div>
    </section> -->
  </body>
  <script>
    //     // test2.addEventListener("mouseenter", console.log);
    //     let timerId2 = null;
    //     let loadStatus = 0;
    //     let move = null;
    //     const TEMPLATE = `linear-gradient(
    //         to right,
    //         rgba(255, 0, 0, 1) <colorWidth>,
    //         rgba(255, 255, 255, 1) 0%,
    //         rgba(255, 255, 255, 1) 100%
    //       )`;
    //     test2.addEventListener("mouseover", () => {
    //       clearInterval(timerId2);

    //       timerId2 = setInterval(loadDef.bind(load, 1), 100);
    //     });
    //     test2.addEventListener("mouseout", () => {
    //       clearInterval(timerId2);

    //       timerId2 = setInterval(loadDef.bind(load, -1), 100);
    //     });
    //     move.Area.addEventListener("mousecenter", () => {
    //       move = true;
    //     });
    //     move.Area.addEventListener;
    //     someArea.addEventListener("mousemove", ({ clientX, clientY }) => {
    //       toMouse.style.left = `${clientX}px`;
    //       toMouse.style.top = `${clientX}px`;
    //     });
    //     function loadDef(direct) {
    //       loadStatus += direct;
    //       if (loadStatus >= 100) {
    //         loadStatus = 100;
    //       } else if (loadStatus < 0) {
    //         loadStatus = 0;
    //       }
    //       this.style.background = TEMPLATE.replace(
    //         "<colorWidth>",
    //         `${loadStatus}%`
    //       );
    //       console.log(TEMPLATE.replace("<colorWidth>", `${loadStatus}%`));
    //     }
    //
  </script>
  <!-- // -->
  <script>
    //     let timeID = null;
    //     let width2 = localStorage.getItem("width");
    //     test.style.width = `${width2}px`;
    //     test.style.height = `${width2}px`;
    //     test.addEventListener("mousedown", e => {
    //       console.log(e);
    //       timerID = setInterval(toLarge.bind(test), 100);
    //     });
    //     test.addEventListener("mouseup", e => {
    //       clearInterval(timerID);
    //     });
    //     function toLarge() {
    //       let { width } = this.getBoundingClientRect();
    //       width += 1;
    //       this.style.width = `${width}px`;
    //       this.style.height = `${width}px`;
    //       localStorage.setItem("width", width);
    //     }
    //     // test2.add.
  </script>
  <body>
    <style>
      .move {
        cursor: move;
      }
      ul {
        min-height: 100px;
        background: grey;
      }
      li {
        user-select: none;
      }
      .active {
        border: 1px solid black;
      }
    </style>
    <ul id="option">
      <li data-dnd>point 1</li>
      <li data-dnd>point 2</li>
      <li data-dnd>point 3</li>
      <li data-dnd>point 4</li>
      <li data-dnd>point 5</li>
    </ul>
    <ul id="select">
      <li data-dnd>point 0</li>
    </ul>
  </body>
  <script>
    document.addEventListener("mousedown", function({ target }) {
      if (target.hasAttribute("data-dnd")) {
        document.body.classList.add("move");
        target.classList.add("active");
      }
    });
    document.addEventListener("mouseup", function({ target }) {
      document.body.classList.remove("move");
      let element = null;
      if (target.tagName === "LI") {
        element = target.parentElement;
      } else if (target.tagName === "UL") {
        element = target;
      }
      if (element) {
        const li = document.querySelector(".active");
        li.classList.remove("active");
        element.appendChild(li);
      }
    });
  </script>
</html>
